// Doi_system clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).
// L5 (Verified) 2026-06-09: remodeled from generic Work/Author/Citation template
// to faithful DOI / Handle System resources. Reconciled against official docs:
//   - https://www.doi.org/the-identifier/resources/factsheets/doi-system-and-the-handle-system
//   - https://www.doi.org/doi-handbook/HTML/prefix.html (numbering syntax)
//   - https://citation.doi.org/docs.html (content negotiation, RAs + content types)

namespace doi_system {

    // A DOI name = prefix + "/" + suffix; prefix = directoryIndicator "." registrantCode.
    // The DOI is resolved via the Handle System (the DOI name IS a handle).
    entity Doi {
        id: string @unique
        doi: string
        handle: string
        prefix: string
        directoryIndicator: string
        registrantCode: string
        suffix: string
        registrationAgency: string
        resolvedUrl: string
        contentType: string
        registrant: string
        createdAt: datetime
        updatedAt: datetime
    }

    // The DOI prefix component (10.<registrantCode>); the directory indicator is
    // normally "10". A registrant code is mandatory when directoryIndicator = 10.
    entity Prefix {
        id: string @unique
        prefix: string
        directoryIndicator: string
        registrantCode: string
        registrationAgency: string
        createdAt: datetime
        updatedAt: datetime
    }

    // A handle record holds one or more typed handle values. The DOI name resolves
    // to handle values (e.g. a URL value pointing to the content landing page).
    entity Handle {
        id: string @unique
        handle: string
        index: int
        type: string
        data: string
        ttl: int
        timestamp: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    // The IDF-federated agency that assigns and manages DOI names for its prefixes
    // and runs the metadata service queried via content negotiation.
    entity RegistrationAgency {
        id: string @unique
        raName: string
        doi: string
        metadataService: string
        createdAt: datetime
        updatedAt: datetime
    }

    // A content-negotiated metadata representation returned for a DOI, keyed by
    // MIME type and served by the resolving registration agency.
    entity MetadataFormat {
        id: string @unique
        formatName: string
        mimeType: string
        registrationAgency: string
        createdAt: datetime
        updatedAt: datetime
    }

}

    // Auto-injected Cognitive Schema
    entity CognitiveRecord {
        id: string @unique
        originalPayload: string
        aiStatus: string
        aiInsights: json
        computedAt: datetime
    }
